<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Message App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Message Board</h1>
    <form method="POST" action="/">
        <input type="text" name="message" placeholder="Enter your message" required>
        <button type="submit">Submit</button>
    </form>
    <ul>
        {% for message in messages %}
            <li>{{ message[0] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
