aiofiles==22.1.0
aiosqlite==0.18.0
alembic==1.10.2
aniso8601==9.0.1
antiorm==1.2.1
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==18.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.7.0
blis==0.7.9
boto3==1.26.88
botocore==1.29.88
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
confection==0.0.4
ConfigArgParse==1.7
contourpy==1.2.1
coursera-dl==0.11.5
cycler==0.12.1
cymem==2.0.7
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docx==0.2.4
docx2txt==0.8
exceptiongroup==1.2.0
executing==1.2.0
fastapi==0.104.1
fastjsonschema==2.16.3
Flask==3.0.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fonttools==4.53.1
fqdn==1.5.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.2
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
keyring==24.2.0
kiwisolver==1.4.5
langcodes==3.3.0
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.9.2
matplotlib-inline==0.1.6
mistune==2.0.5
more-itertools==10.1.0
murmurhash==1.0.9
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.3
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.2
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.37
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.6
Pygments==2.14.0
PyMySQL==1.1.0
pyparsing==3.1.2
PyPDF2==3.0.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-docx==0.8.11
python-json-logger==2.0.7
pytz==2022.7.1
pywin32==305
pywin32-ctypes==0.2.2
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
regex==2023.3.23
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.0
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.5.post1
srsly==2.4.6
stack-data==0.6.2
starlette==0.27.0
terminado==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision @ https://download.pytorch.org/whl/torchvision-0.1.6-py3-none-any.whl
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing_extensions==4.8.0
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.24.0.post1
wasabi==1.1.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.2
WTForms==3.0.1
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.17.0
